@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    font-family: "Roboto",  sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
.container{
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img {
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 536px;
    height: 40px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius:  20px;
}
.search button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -68px;
    height: 40px; 
    border:  none;
    padding: 5px 20px;
    border-radius: 0 100% 100% 0 / 200%; 
}

.mic{
    height: 40px; 
    width: 40px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img{
    width: 25px;
}

.side-nav{
    display: flex;
    justify-content: center;
    margin-right: 50px;
    gap: 20px;
    align-items: center;
}
.tags{
    
    border-top: 1px solid #ccc;
    display: flex;
    padding: 10px 20px;
    gap: 10px;
}

.tag{
    margin-top: 8px;
    margin-left:  10px;
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    margin-left: 80px;
    background: #000;
    color: white;
}
.light{
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 10px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    padding: 10px;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 18px;
}
.content{
    margin-left: 6px;
    display: flex;
    flex-direction: column;
    gap:5px;
}
.channel-name{
    font-size: 15px;
    font-weight: bold;
}
.content-status{
    display: flex;
    gap: 10px;
    font-size: 12px;
}
.dots{
    margin-left: 38px;
}
@media only screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    .logo img {
        width: 100px; 
    }
    .search input {
        min-width: 300px; 
    }
    .side-icons {
        flex-direction: row; 
        gap: 10px; 
        justify-content: flex-start; 
        margin-left: 20px; 
    }
    
}

